<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/header.jpg" />

  <title>
    Des'Ree Revette Menard | A Web Developer based in Ontario, Canada.
  </title>
  <head>
    <meta name="description" content="Results-oriented Office Administrator and current Web Development and Internet Applications student with a passion for optimizing organizational efficiency and contributing to the dynamic field of web development.">
    <meta name="keywords" content="Des'Ree Revette Menard, web development, Ontario, Canada, office administrator, web security, web programming, back-end development, front-end development, Node.js, React.js, Microsoft Office, XML, AJAX, JSON, WordPress, MySQL, JavaScript, Wireshark, Python, C#, CSS, HTML, Oracle Database, software development, PHP Frameworks, ASP.NET MVC, object-oriented design, web applications, SQL">
    <link rel="stylesheet" href="index.css" />
  </head>
  
<body>

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work </a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Education</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Des'Ree Revette Menard</span>
        </h1>
        <p>A Web Developer based in Ontario, Canada.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Add the 3 projects once on github -->

          <div class="work__box">
            <div class="work__text">
              <h3>Portfolio </h3>
              <p>
                Technical portfolio showcasing web development skills.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>SCSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="https://nisar.surge.sh" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/portfolio.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Python Game</h3>
              <p>
                .....
              </p>
              <ul class="work__list">
                <li>Python</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-2.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>ASP.NET MVC Web Application</h3>
              <p>
                ....
              </p>
              <ul class="work__list">
                <li>C#</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>MySQL</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="client" id="clients">
      <div class="row">
        <h2>Education</h2>
        <div class="client__logos">
          <img src="./images/carleton.png" class="client__logo" alt="Company 1" />
          <img src="./images/algonquin.png" class="client__logo" alt="Company 2" />
        </div>
      </div>
    </section>



    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              Results-oriented Office Administrator and current Web Development and Internet Applications student with a passion for optimizing organizational efficiency and contributing to the dynamic field of web development. <br></br>
              Leveraging a solid foundation in administrative support, I excel in multitasking, time management, and problem-solving.In my role as an office administrator, I have honed my organizational skills, ensuring seamless 
              day-to-day operations and providing comprehensive support to executives and teams. Proficient in utilizing office software, I bring a attention to detail to tasks such as data entry, record keeping, and file management.<br></br>
              Simultaneously, my current studies in Web Development and Internet Applications at Algonquin College equip me with an evolving skill set in web security, web programming, and both back-end and front-end development. 
              I thrive in dynamic learning environments, consistently adapting to emerging technologies and industry trends. My commitment to excellence extends to effective communication, customer service, and collaborative teamwork. <br></br>
              I am excited to merge my administrative expertise with cutting-edge web development skills, bringing a unique blend of organizational acumen and technical proficiency to contribute to innovative projects and teams in the web development landscape.<br></br>
              Let's connect and explore how my diverse skill set can add value to your organization or collaborative projects.
            </p>
            <!-- Host resume -->
            <a href="Resume copy.docx" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/me.JPG" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>


  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a dedicated web developer to add to your team? Have questions? 
           Have advice for me? or just want to say "Hi 👋" ? Let me know 😊 The quickest 
           way to reach out to me is via email.
        </p>
        <a href="mailto:desreemenard24@hotmail.com" class="btn">desreemenard24@hotmail.com</a>
      </div>
    </div>
  </section>

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/DesRev/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/desree-revette-menard-89aa4322b/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <p>
        &copy; 2024 - Des'Ree Revette Menard
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>